# Exceptions
exception.book.not_found=Book with id {0} doesn't exist in the library
exception.book.create_failed=Has occurred an error while create book
exception.person.not_found=Person with id {0} doesn't exist in the library
exception.person.create_failed=Has occurred an error while create person
exception.lend.not_found=Lend with id {0} doesn't exist in the library
exception.lend.create_failed=Has occurred an error while create lend



#Clients
getBookById.url=http://library-browser/books/get_by_id/%d
getPersonById.url=http://library-browser/people/get_by_id/%d
getLendById.url=http://library-browser/lends/get_by_id/%d
postCreateBook.url=http://library-browser/elastic/books


