# Exceptions
exception.book.not_found=Book with id {0} doesn't exist in the library
exception.book.create_failed=Has occurred an error while create book



#Clients
getBooks.url=http://library-browser/books